

data = load 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/NYSE_daily.txt' as (exchange:chararray,symbol:chararray, date:chararray, open:float, high:float, low:float, close:float, volume:int, adj_close:float);

/*max and min stock analysis for 2009-12-31 to 2009-12-22*/
z = filter data by date == '2009-12-31' or date == '2009-12-30' or date == '2009-12-29' or date == '2009-12-28' or date == '2009-12-24' or date == '2009-12-23' or date == '2009-12-22';
y = order z by volume asc;
x = limit y 1;
store x into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/a' USING PigStorage(',');  /*storing stock with min volume between 2009-12-31 to 2009-12-22*/
v = order z by volume desc;
u = limit v 1;
store u into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/a1' USING PigStorage(','); /*storing stock with max volume between 2009-12-31 to 2009-12-22*/

/*max and min stock analysis for 2009-12-21 to 2009-12-11*/
a = filter data by date == '2009-12-21' or date == '2009-12-18' or date == '2009-12-17' or date == '2009-12-16' or date == '2009-12-15' or date == '2009-12-14' or date == '2009-12-11';
b = order a by volume asc;
c = limit b 1;
store c into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/b' USING PigStorage(',');  /*storing stock with min volume between 2009-12-21 to 2009-12-11*/
d = order a by volume desc;
e = limit d 1;
store e into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/b1' USING PigStorage(','); /*storing stock with max volume between 2009-12-21 to 2009-12-11*/

/*max and min stock analysis for 2009-12-10 to 2009-11-02*/
f = filter data by date == '2009-12-10' or date == '2009-12-09' or date == '2009-12-08' or date == '2009-12-07' or date == '2009-12-04' or date == '2009-12-03' or date == '2009-12-02';
g = order f by volume asc;
h = limit g 1;
store h into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/c' USING PigStorage(',');  /*storing stock with min volume between 2009-12-10 to 2009-12-02*/
i = order f by volume desc;
j = limit i 1;
store j into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/c1' USING PigStorage(','); /*storing stock with min volume between 2009-12-10 to 2009-12-02*/

/*max and min stock analysis for 2009-12-01 to 2009-11-20*/
k = filter data by date == '2009-12-01' or date == '2009-11-30' or date == '2009-11-27' or date == '2009-11-25' or date == '2009-11-24' or date == '2009-11-23' or date == '2009-11-20';
l = order k by volume asc;
m = limit l 1;
store m into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/Deepak/d' USING PigStorage(',');  /*storing stock with max volume between 2009-12-01 to 2009-12-20*/
n = order k by volume desc;
o = limit n 1;
store o into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/d1' USING PigStorage(','); /*storing stock with min volume between 2009-12-01 to 2009-12-20*/

/*max and min stock analysis for 2009-11-19 to 2009-11-11*/
p = filter data by date == '2009-11-19' or date == '2009-11-18' or date == '2009-11-17' or date == '2009-11-16' or date == '2009-11-13' or date == '2009-11-12' or date == '2009-11-11';
q = order p by volume asc;
r = limit q 1;
store r into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/e' USING PigStorage(',');  /*storing stock with max volume between 2009-11-19 to 2009-11-11*/
s = order p by volume desc;
t = limit s 1;
store o into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/Deepak/BDTLab/e1' USING PigStorage(','); /*storing stock with min volume between 2009-11-19 to 2009-11-11*/

/*max and min stock analysis for 2009-11-10 to 2009-11-02*/
p = filter data by date == '2009-11-10' or date == '2009-11-09' or date == '2009-11-06' or date == '2009-11-05' or date == '2009-11-04' or date == '2009-11-03' or date == '2009-11-02';
q = order p by volume asc;
r = limit q 1;
store r into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/f' USING PigStorage(',');  /*storing stock with max volume between 2009-11-10 to 2009-11-02*/
s = order p by volume desc;
t = limit s 1;
store o into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/f1' USING PigStorage(','); /*storing stock with min volume between 2009-11-10 to 2009-11-02*/

/*max and min stock analysis for 2009-10-30 to 2009-10-22*/
ab = filter data by date == '2009-10-30' or date == '2009-10-29' or date == '2009-10-28' or date == '2009-10-27' or date == '2009-10-26' or date == '2009-10-23' or date == '2009-10-22';
cd = order ab by volume asc;
ef = limit cd 1;
store ef into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/g' USING PigStorage(',');  /*storing stock with max volume between 2009-10-30 to 2009-10-22*/
gh = order ab by volume desc;
ij = limit gh 1;
store ij into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/g1' USING PigStorage(','); /*storing stock with min volume between 2009-10-30 to 2009-10-22*/

/*max and min stock analysis for 2009-10-21 to 2009-10-13*/
kl = filter data by date == '2009-10-21' or date == '2009-10-20' or date == '2009-10-19' or date == '2009-10-16' or date == '2009-10-15' or date == '2009-10-14' or date == '2009-10-13';
mn = order kl by volume asc;
op = limit mn 1;
store op into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/h' USING PigStorage(',');  /*storing stock with max volume between 2009-10-21 to 2009-10-13*/
qr = order kl by volume desc;
st = limit qr 1;
store st into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/h1' USING PigStorage(','); /*storing stock with min volume between 2009-10-21 to 2009-10-13*/

/*max and min stock analysis for 2009-10-12 to 2009-10-02*/
kl = filter data by date == '2009-10-12' or date == '2009-10-09' or date == '2009-10-08' or date == '2009-10-07' or date == '2009-10-06' or date == '2009-10-05' or date == '2009-10-02';
mn = order kl by volume asc;
op = limit mn 1;
store op into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/j' USING PigStorage(',');  /*storing stock with max volume between 2009-10-12 to 2009-10-02*/
qr = order kl by volume desc;
st = limit qr 1;
store st into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/j1' USING PigStorage(','); /*storing stock with min volume between 2009-10-12 to 2009-10-02*/

/*max and min stock analysis for 2009-10-01 to 2009-09-23*/
uv = filter data by date == '2009-10-01' or date == '2009-09-30' or date == '2009-09-29' or date == '2009-09-28' or date == '2009-09-25' or date == '2009-09-24' or date == '2009-10-23';
wx = order uv by volume asc;
yz = limit wx 1;
store yz into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/k' USING PigStorage(',');  /*storing stock with max volume between 2009-10-01 to 2009-09-23*/
abc = order uv by volume desc;
def = limit abc 1;
store def into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/k1' USING PigStorage(','); /*storing stock with min volume between 2009-10-01 to 2009-09-23*/

/*max and min stock analysis for 2009-09-22 to 2009-09-14*/
uv = filter data by date == '2009-09-22' or date == '2009-09-21' or date == '2009-09-18' or date == '2009-09-17' or date == '2009-09-16' or date == '2009-09-15' or date == '2009-10-14';
wx = order uv by volume asc;
yz = limit wx 1;
store yz into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/l' USING PigStorage(',');  /*storing stock with max volume between 2009-09-22 to 2009-09-14*/
abc = order uv by volume desc;
def = limit abc 1;
store def into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/l1' USING PigStorage(','); /*storing stock with min volume between 2009-09-22 to 2009-09-14*/

/*max and min stock analysis for 2009-09-11 to 2009-09-02*/
ghi = filter data by date == '2009-09-11' or date == '2009-09-10' or date == '2009-09-09' or date == '2009-09-08' or date == '2009-09-04' or date == '2009-09-03' or date == '2009-10-02';
jkl = order ghi by volume asc;
mno = limit jkl 1;
store mno into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/m' USING PigStorage(',');  /*storing stock with max volume between 2009-09-11 to 2009-09-02*/
pqr = order ghi by volume desc;
stu = limit apqr 1;
store stu into 'hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/BDTLab/Deepak/m1' USING PigStorage(','); /*storing stock with min volume between 2009-09-11 to 2009-09-02*/

